.card {
  background-color: var(--color-gray-12);
  border-radius: var(--border-radius);
  padding: 1rem;
  color: var(--color-gray-90);

  .doctor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;

    .status {
      display: flex;
      align-items: center;
      margin-block-start: 1rem;

      .statusItem {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        white-space: nowrap;
        font-size: 0.6rem;
        padding-inline: 0.3rem;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      font-size: var(--fz-100);
      color: var(--color-gray-80);

      .location {
        display: flex;
        gap: 0.1rem;

        svg {
          inline-size: 1rem;
          min-inline-size: 1rem;
          margin-block-start: 0.2rem;
          margin-inline-start: -0.2rem;
        }
      }
    }

    .actionsContainer {
      display: flex;
      justify-content: flex-end;
      align-items: end;
      flex: 1;

      .actions {
        display: flex;
        align-items: center;
        gap: 1rem;

        .button {
          background-color: var(--color-secondary);
          color: var(--color-gray-97);
          border: none;
          border-radius: 8px;
          padding-inline: 0.8rem;
          padding-block: 0.3rem;
          font-size: 0.8rem;
          cursor: pointer;
          white-space: nowrap;
          transition: background-color var(--animation-duration-fast);

          &:hover {
            background-color: var(--color-secondary-darker);
          }
        }

        .contact {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .brief {
      font-size: var(--fz-200);
    }
  }
}
